i need to have assets for each type, the event need to show what it cause (for example reduce the heath of the first row) and the tree planting is only one each time, each tree have the heath and the production, mangrove protect tree in the square 3x3

-------------------------------------------------------------------------------------------------------------------------------------------

i think mangrove should show the zone it protected as diffrent collor, we have a button to pay money to reduct salinity, and the target of the game is now at the end of the game we must collect enough money for differnt difficulty, now if salinity max we don't lose yet. Mangrove should imute to salinity but add more event to remove them

-------------------------------------------------------------------------------------------------------------------------------------------

i cant enter the game and i want the select difficulties is in the first window, after selection then appear the game

-------------------------------------------------------------------------------------------------------------------------------------------

remove well being because our goal no need, the money you should add

-------------------------------------------------------------------------------------------------------------------------------------------

i want the plant to show the healt/maxheath and also salinity, adjust the salinity to half and the damamge is equal to salinity, show the progress bar for treasure. the format of salinity and treasure is
name xx/yy
progress bar

-------------------------------------------------------------------------------------------------------------------------------------------

write more detail how to play(detail of each tree, the reduce heath method) (rice hp 100 produce 200, orchrad hp 50 produce 500, mangrove hp 150) and adjust the event add some event that reduce heath of all mangrove

-------------------------------------------------------------------------------------------------------------------------------------------

allow scroll in how to play

-------------------------------------------------------------------------------------------------------------------------------------------

missing event in how to play

-------------------------------------------------------------------------------------------------------------------------------------------

i want the game to show differnt animation for each event, generate prompt for img generator
{ title: "Bountiful Harvest", description: "Good weather blesses your crops! All crops gain 20 health.", effect: (gs) => { gs.board.flat().forEach(tile => { if (tile.health) tile.health = Math.min(tile.maxHealth, tile.health + 20); }); } },
{ title: "Government Subsidy", description: "The government provides aid for sustainable farming. Treasury +300 VND.", effect: (gs) => { gs.treasury += 300; } },
{ title: "Illegal Logging", description: "Loggers have illegally cut down a mangrove forest!", effect: (gs) => { const mt = []; gs.board.forEach((row, r) => row.forEach((tile, c) => { if (tile.type === TILE_TYPES.MANGROVE) mt.push({r,c}); })); if (mt.length > 0) { const tgt = mt[Math.floor(Math.random() * mt.length)]; gs.board[tgt.r][tgt.c] = createTile(TILE_TYPES.EMPTY); } } },
{ title: "Upstream Dam", description: "A new dam upstream reduces freshwater flow. Global salinity increases.", effect: (gs) => { gs.salinity += 8; } },
{ title: "Coastal Flood", description: "A coastal flood hits the southern farms! The bottom two rows of crops take 30 damage.", effect: (gs) => { for(let r = 3; r < 5; r++) { for (let c = 0; c < 5; c++) { const tile = gs.board[r][c]; if (tile.health && tile.type !== TILE_TYPES.MANGROVE) tile.health = Math.max(0, tile.health - 30); } } } },
{ title: "Ocean Acidification", description: "Changing ocean chemistry weakens your coastal defenses. Reduce the health of all mangroves by half", effect: (gs) => { gs.board.flat().forEach(tile => { if (tile.type === TILE_TYPES.MANGROVE) { tile.health = Math.floor(tile.health / 2); } }); } },
{ title: "Mangrove Weevil Infestation", description: "A pest infestation is attacking your mangroves! All mangroves take 50 damage.", effect: (gs) => { gs.board.flat().forEach(tile => { if (tile.type === TILE_TYPES.MANGROVE) { tile.health = Math.max(0, tile.health - 50); } }); } },

-------------------------------------------------------------------------------------------------------------------------------------------

I want to edit this project, add a home screen before entering the game, the home screen will have 3 buttons: start game, setting and how to play taken from menu-screen id

-------------------------------------------------------------------------------------------------------------------------------------------

I want when clicking on start game, a video will appear to make a storytelling before entering the game, the video will also have sound